{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000" // Replace 5001 with your desired port
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-ambrosuite.chksokaemz13.us-east-2.rds.amazonaws.com;Database=ambrosuite;User=dbambrosuite;Password=DV22_P4$$w0rdDB;"
  },
  "Jwt": {
    "SecretKey": "una_clave_secreta_temporal_aqui",
    "Issuer": "http://0.0.0.0:5000", // Puerto 5000 donde está corriendo la app
    "Audience": "http://0.0.0.0:5000" // Mismo puerto
  }
}
