{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-ambrosuite.chksokaemz13.us-east-2.rds.amazonaws.com;Database=ambrosuite;User=dbambrosuite;Password=DV22_P4$$w0rdDB;"
  }
}
